compiling main.c...
main.c: error: C3903U: Argument '-D__EVAL' not permitted for option 'device'.
compiling main.c...
main.c: error: C3903U: Argument '-D__EVAL' not permitted for option 'device'.
compiling main.c...
..\main.c(48): error:  #5: cannot open source input file "ble_hci.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\main.c(49): error:  #5: cannot open source input file "ble_advdata.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble_advdata.h(28): error:  #5: cannot open source input file "ble.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble.h(21): error:  #5: cannot open source input file "ble_ranges.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble.h(22): error:  #5: cannot open source input file "ble_types.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble.h(23): error:  #5: cannot open source input file "ble_gap.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble_gap.h(19): error:  #5: cannot open source input file "nrf_svc.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble.h(24): error:  #5: cannot open source input file "ble_l2cap.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble_l2cap.h(19): error:  #5: cannot open source input file "ble_err.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble_err.h(27): error:  #5: cannot open source input file "nrf_error.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble.h(25): error:  #5: cannot open source input file "ble_gatt.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble.h(26): error:  #5: cannot open source input file "ble_gattc.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble.h(27): error:  #5: cannot open source input file "ble_gatts.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\ble_advdata.h(29): error:  #5: cannot open source input file "app_util.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\app_util.h(28): error:  #5: cannot open source input file "app_error.h": No such file or directory
..\main.c - 1 Error(s), 0 Warning(s).
compiling main.c...
..\app_util.h(230): error:  #20: identifier "SCB_ICSR_VECTACTIVE_Msk" is undefined
..\main.c(50): error:  #5: cannot open source input file "ble_conn_params.h": No such file or directory
..\main.c - 2 Error(s), 0 Warning(s).
